<!-- ===== Gmarket Sans 폰트 로드 ===== -->
<style>
@font-face {
  font-family: 'GmarketSans';
  font-weight: 300;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
}
@font-face {
  font-family: 'GmarketSans';
  font-weight: 500;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
}
@font-face {
  font-family: 'GmarketSans';
  font-weight: 700;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
}

/* ===== 프리로더 ===== */
#gd-preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.9s ease, visibility 0.9s ease;
}

#gd-preloader.is-hide {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ===== 텍스트 ===== */
.gd-preloader-text {
  color: #3b71ad;
  font-weight: 700;
  font-size: clamp(48px, 5vw, 100px);
  line-height: 1.18;
  letter-spacing: -0.03em;
  text-align: center;
  white-space: pre-line;
  font-family: 'GmarketSans', sans-serif;
  position: relative;
  display: inline-block;
  min-height: 2.5em;
}

/* ===== 커서 ===== */
.gd-preloader-text::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 0.95em;
  margin-left: 8px;
  background: #3b71ad;
  vertical-align: -0.08em;
  animation: gdBlink 0.8s steps(1) infinite;
}

#gd-preloader.done .gd-preloader-text::after {
  opacity: 0;
  animation: none;
}

@keyframes gdBlink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

/* ===== 모바일 ===== */
@media (max-width: 767px) {
  .gd-preloader-text {
    font-size: clamp(28px, 9vw, 46px);
    line-height: 1.22;
  }

  .gd-preloader-text::after {
    width: 2px;
    margin-left: 6px;
  }
}
</style>

<div id="gd-preloader" style="display:none;">
  <div class="gd-preloader-text" id="gdPreloaderTyping"></div>
</div>

<script>
(function () {
  var path = window.location.pathname.replace(/\/+$/, '') || '/';

  var isHome =
    path === '/' ||
    path === '/Home' ||
    path === '/Home.html';

  var target = document.getElementById("gdPreloaderTyping");
  var loader = document.getElementById("gd-preloader");

  if (!target || !loader) return;

  /* 메인 페이지가 아니면 실행 안 함 */
  if (!isHome) {
    loader.parentNode.removeChild(loader);
    return;
  }

  /* 메인 페이지일 때만 보이게 */
  loader.style.display = "flex";

  var text = "디지털임플란트\n완전전환";
  var i = 0;
  var typingSpeed = 110;
  var finishDelay = 700;
  var fadeDuration = 900;

  function type() {
    if (i < text.length) {
      target.textContent += text.charAt(i);
      i++;
      setTimeout(type, typingSpeed);
    } else {
      loader.classList.add("done");

      setTimeout(function () {
        loader.classList.add("is-hide");

        setTimeout(function () {
          if (loader && loader.parentNode) {
            loader.parentNode.removeChild(loader);
          }
        }, fadeDuration);
      }, finishDelay);
    }
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", type);
  } else {
    type();
  }
})();
</script>
